; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Unified @ ^0.1.12
	m5stack/M5GFX @ ^0.1.12
	m5stack/M5Cardputer @ ^1.0.3
	h2zero/NimBLE-Arduino@^2.2.3
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue 

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
	m5stack/M5Unified @ ^0.1.12
	m5stack/M5GFX @ ^0.1.12
	m5stack/M5Cardputer @ ^1.0.3
	h2zero/NimBLE-Arduino@^2.2.3

[env:m5cardputer]
board = m5stack-stamps3
platform = espressif32
framework = arduino
lib_deps = 
	m5stack/M5Unified @ ^0.1.12
	m5stack/M5GFX @ ^0.1.12
	m5stack/M5Cardputer @ ^1.0.3
	h2zero/NimBLE-Arduino@^2.2.3

[env:m5atomExtDisplay]
board = m5stack-atom
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified @ ^0.1.12
	m5stack/M5GFX @ ^0.1.12
	m5stack/M5Cardputer @ ^1.0.3
	h2zero/NimBLE-Arduino@^2.2.3
build_flags = 
	-D M5ATOM_LITE
	-D EXT_SPI_SCLK=23
	-D EXT_SPI_MOSI=33
	-D EXT_SPI_DC=22
	-D EXT_SPI_RST=19
	-D EXT_SPI_CS=-1
